DB = tarantool, redis

_dir = test2

[OPS]
INSERT = o
READ = <
SCAN = ^
DELETE = > 
UPDATE = v

[WL]
	[[wla_load]]
	name = workloada 
	type = load
	thread = 30, 40, 2
		[[[params]]]
		recordcount = 20000

[ARGS] 
	exportfile = "ycsb_export.json"
	exporter = "com.yahoo.ycsb.measurements.exporter.JSONMeasurementsExporter"
	measurementtype = "timeseries"
	timeseries.granularity = 2000


[DIR]
	_d = "/home/bigbes/src/ycsb-0.1.4/"
	_d_bin = "bin/"
	_d_wl = "workloads/"
	_f_cfg = "ycbs.conf"

[NET_DB]
	[[tnt_master-stable]]
	_type = tarantool
	host = localhost
	db_port = 33013
	serv_port = 2000
#	[[mongodb]]
#	_type = mongodb
#	host = localhost
#	db_port = 27017
#	serv_port = 2000
	[[rds_2.6.0]]
	_type = redis
	host = localhost
	db_port = 6379
	serv_port = 2000
