redis.port=6379
redis.host=localhost

tnt.port=33013
tnt.host=localhost

exportfile=ycsb_export.json
exporter=com.yahoo.ycsb.measurements.exporter.JSONMeasurementsExporter

measurementtype=timeseries 
timeseries.granularity=2000
